{
  "name": "z",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "embedding": "node --env-file=.env 向量模型/embeddingZ.js",
    "chat": "node --env-file=.env 对话补全/chat.js",
    "image": "node --env-file=.env 图像生成/imageZ.js"
  }
}