{
  "name": "deepseek",
  "version": "1.0.0",
  "description": "",
  "main": "deepseek.js",
  "scripts": {
    "test-chat": "node --env-file=.env chat",
    "test-sse": "node --env-file=.env chat_sse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
